{
  // Place your bonfhir2 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Fhir UI Component": {
    "scope": "typescriptreact",
    "prefix": "fhiruicomp",
    "body": [
      "import { ReactElement } from \"react\";",
      "import { useFhirUIContext } from \"../context.js\"",
      "",
      "export interface ${1}Props<TRendererProps = any> {",
      "  rendererProps?: TRendererProps;",
      "}",
      "",
      "export function ${1}<TRendererProps = any>(props: ${1}Props<TRendererProps>): ReactElement | null {",
      "  const { render } = useFhirUIContext();",
      "",
      "  return render(\"${1}\", {...props});",
      "}",
      "",
      "export interface ${1}RendererProps<TRendererProps = any> extends ${1}Props<TRendererProps> {",
      "}",
      "",
      "export type ${1}Renderer = (props: ${1}RendererProps) => ReactElement | null;"
    ]
  }
}
